<?php

return [
    'common' => [
        'actions' => 'Actions',
        'create' => 'Create',
        'edit' => 'Edit',
        'update' => 'Update',
        'new' => 'New',
        'cancel' => 'Cancel',
        'attach' => 'Attach',
        'detach' => 'Detach',
        'save' => 'Save',
        'delete' => 'Delete',
        'delete_selected' => 'Delete selected',
        'search' => 'Search...',
        'back' => 'Back to Index',
        'are_you_sure' => 'Are you sure?',
        'no_items_found' => 'No items found',
        'created' => 'Successfully created',
        'saved' => 'Saved successfully',
        'removed' => 'Successfully removed',
    ],

    'users' => [
        'name' => 'Users',
        'index_title' => 'Users List',
        'new_title' => 'New User',
        'create_title' => 'Create User',
        'edit_title' => 'Edit User',
        'show_title' => 'Show User',
        'inputs' => [
            'name' => 'Name',
            'email' => 'Email',
            'password' => 'Password',
            'province_id' => 'Province',
            'phone_number' => 'Phone Number',
            'address' => 'Address',
            'city_id' => 'City',
        ],
    ],

    'sub_merk_vehicles' => [
        'name' => 'Sub Merk Vehicles',
        'index_title' => 'Sub Merk Vehicles List',
        'new_title' => 'New Sub Merk Vehicle',
        'create_title' => 'Create Sub Merk Vehicle',
        'edit_title' => 'Edit Sub Merk Vehicle',
        'show_title' => 'Show Sub Merk Vehicle',
        'inputs' => [
            'type_vehicle_id' => 'Type Vehicle',
            'merk_vehicle_id' => 'Merk Vehicle',
            'sub_merk' => 'Sub Merk',
            'battery_capacity' => 'Battery Capacity',
            'charger_type_id' => 'Charger Type',
        ],
    ],

    'providers' => [
        'name' => 'Providers',
        'index_title' => 'Providers List',
        'new_title' => 'New Provider',
        'create_title' => 'Create Provider',
        'edit_title' => 'Edit Provider',
        'show_title' => 'Show Provider',
        'inputs' => [
            'name' => 'Name',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'vehicles' => [
        'name' => 'Vehicles',
        'index_title' => 'Vehicles List',
        'new_title' => 'New Vehicle',
        'create_title' => 'Create Vehicle',
        'edit_title' => 'Edit Vehicle',
        'show_title' => 'Show Vehicle',
        'inputs' => [
            'image' => 'Image',
            'license_plate' => 'License Plate',
            'ownership' => 'Ownership',
            'type_vehicle_id' => 'Type Vehicle',
            'user_id' => 'User',
            'merk_vehicle_id' => 'Merk Vehicle',
            'sub_merk_vehicle_id' => 'Sub Merk Vehicle',
        ],
    ],

    'charges' => [
        'name' => 'Charges',
        'index_title' => 'Charges List',
        'new_title' => 'New Charge',
        'create_title' => 'Create Charge',
        'edit_title' => 'Edit Charge',
        'show_title' => 'Show Charge',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'date' => 'Date',
            'battery_start_charging' => 'Battery Start Charging',
            'battery_finish_charging' => 'Battery Finish Charging',
            'battery_finish_before' => 'Battery Finish Before',
            'km_now' => 'km Now',
            'km_before' => 'km Before',
            'parking' => 'Parking',
            'kWh' => 'K Wh',
            'PPJ' => 'PPJ',
            'PPN' => 'PPN',
            'admin_cost' => 'Admin Cost',
            'total_cost' => 'Total Cost',
            'charger_location_id' => 'Charger Location',
            'charger_id' => 'Charger',
            'user_id' => 'User',
        ],
    ],

    'state_of_healths' => [
        'name' => 'State Of Healths',
        'index_title' => 'State Of Healths List',
        'new_title' => 'New State Of Health',
        'create_title' => 'Create State Of Health',
        'edit_title' => 'Edit State Of Health',
        'show_title' => 'Show State Of Health',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'km' => 'km',
            'percentage' => 'Percentage',
            'how_to_charge' => 'How to Charge',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'type_vehicles' => [
        'name' => 'Type Vehicles',
        'index_title' => 'Type Vehicles List',
        'new_title' => 'New Type Vehicle',
        'create_title' => 'Create Type Vehicle',
        'edit_title' => 'Edit Type Vehicle',
        'show_title' => 'Show Type Vehicle',
        'inputs' => [
            'type' => 'Type',
        ],
    ],

    'merk_vehicles' => [
        'name' => 'Merk Vehicles',
        'index_title' => 'Merk Vehicles List',
        'new_title' => 'New Merk Vehicle',
        'create_title' => 'Create Merk Vehicle',
        'edit_title' => 'Edit Merk Vehicle',
        'show_title' => 'Show Merk Vehicle',
        'inputs' => [
            'type_vehicle_id' => 'Type Vehicle',
            'merk' => 'Merk',
        ],
    ],

    'charger_locations' => [
        'name' => 'Charger Locations',
        'index_title' => 'Charger Locations List',
        'new_title' => 'New Charger Location',
        'create_title' => 'Create Charger Location',
        'edit_title' => 'Edit Charger Location',
        'show_title' => 'Show Charger Location',
        'inputs' => [
            'image' => 'Image',
            'name' => 'Name',
            'provider_id' => 'Provider',
            'location_on' => 'Location On',
            'system' => 'System',
            'parking' => 'Parking',
            'coordinate' => 'Coordinate',
            'maps' => 'Maps',
            'status' => 'Status',
            'description' => 'Description',
            'province_id' => 'Province',
            'city_id' => 'City',
        ],
    ],

    'charger_types' => [
        'name' => 'Charger Types',
        'index_title' => 'Charger Types List',
        'new_title' => 'New Charger Type',
        'create_title' => 'Create Charger Type',
        'edit_title' => 'Edit Charger Type',
        'show_title' => 'Show Charger Type',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'fuel_oil_costs' => [
        'name' => 'Fuel Oil Costs',
        'index_title' => 'Fuel Oil Costs List',
        'new_title' => 'New Fuel Oil Cost',
        'create_title' => 'Create Fuel Oil Cost',
        'edit_title' => 'Edit Fuel Oil Cost',
        'show_title' => 'Show Fuel Oil Cost',
        'inputs' => [
            'vehicle_id' => 'Vehicle',
            'date' => 'Date',
            'fuel_price' => 'Fuel Price',
            'km_start' => 'km Start',
            'km_end' => 'km End',
            'user_id' => 'User',
        ],
    ],

    'charger_location_chargers' => [
        'name' => 'Charger Location Chargers',
        'index_title' => 'Chargers List',
        'new_title' => 'New Charger',
        'create_title' => 'Create Charger',
        'edit_title' => 'Edit Charger',
        'show_title' => 'Show Charger',
        'inputs' => [
            'charger_type_id' => 'Charger Type',
            'electric_current_id' => 'Electric Current',
            'power' => 'Power',
            'unit' => 'Unit',
            'charge_cost' => 'Charge Cost',
            'PPJ' => 'PPJ',
            'admin_cost' => 'Admin Cost',
            'PPN' => 'PPN',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'type_vehicle_sub_merk_vehicles' => [
        'name' => 'Type Vehicle Sub Merk Vehicles',
        'index_title' => 'Sub Merk Vehicles List',
        'new_title' => 'New Sub Merk Vehicle',
        'create_title' => 'Create Sub Merk Vehicle',
        'edit_title' => 'Edit Sub Merk Vehicle',
        'show_title' => 'Show Sub Merk Vehicle',
        'inputs' => [
            'merk_vehicle_id' => 'Merk Vehicle',
            'sub_merk' => 'Sub Merk',
            'battery_capacity' => 'Battery Capacity',
            'charger_type_id' => 'Charger Type',
        ],
    ],

    'chargers' => [
        'name' => 'Chargers',
        'index_title' => 'Chargers List',
        'new_title' => 'New Charger',
        'create_title' => 'Create Charger',
        'edit_title' => 'Edit Charger',
        'show_title' => 'Show Charger',
        'inputs' => [
            'charger_location_id' => 'Charger Location',
            'charger_type_id' => 'Charger Type',
            'electric_current_id' => 'Electric Current',
            'power' => 'Power',
            'unit' => 'Unit',
            'charge_cost' => 'Charge Cost',
            'PPJ' => 'PPJ',
            'admin_cost' => 'Admin Cost',
            'PPN' => 'PPN',
            'status' => 'Status',
            'user_id' => 'User',
        ],
    ],

    'electric_currents' => [
        'name' => 'Electric Currents',
        'index_title' => 'Electric Currents List',
        'new_title' => 'New Electric Current',
        'create_title' => 'Create Electric Current',
        'edit_title' => 'Edit Electric Current',
        'show_title' => 'Show Electric Current',
        'inputs' => [
            'name' => 'Name',
        ],
    ],

    'sub_merk_vehicle_electric_currents' => [
        'name' => 'Sub Merk Vehicle Electric Currents',
        'index_title' => ' List',
        'new_title' => 'New Electric Current Sub Merk Vehicle',
        'create_title' => 'Create ',
        'edit_title' => 'Edit',
        'show_title' => 'Show',
        'inputs' => [
            'electric_current_id' => 'Electric Current',
            'Max_charge_capacity' => 'Max Charge Capacity',
            'charging_percentage' => 'Charging Percentage',
            'charging_time' => 'Charging Time',
        ],
    ],

    'type_vehicle_merk_vehicles' => [
        'name' => 'Type Vehicle Merk Vehicles',
        'index_title' => 'Merk Vehicles List',
        'new_title' => 'New Merk Vehicle',
        'create_title' => 'Create Merk Vehicle',
        'edit_title' => 'Edit Merk Vehicle',
        'show_title' => 'Show Merk Vehicle',
        'inputs' => [
            'merk' => 'Merk',
        ],
    ],

    'cities' => [
        'name' => 'Cities',
        'index_title' => 'Cities List',
        'new_title' => 'New City',
        'create_title' => 'Create City',
        'edit_title' => 'Edit City',
        'show_title' => 'Show City',
        'inputs' => [
            'city' => 'City',
            'province_id' => 'Province',
        ],
    ],

    'provinces' => [
        'name' => 'Provinces',
        'index_title' => 'Provinces List',
        'new_title' => 'New Province',
        'create_title' => 'Create Province',
        'edit_title' => 'Edit Province',
        'show_title' => 'Show Province',
        'inputs' => [
            'province' => 'Province',
        ],
    ],

    'charger_charges' => [
        'name' => 'Charger Charges',
        'index_title' => 'Charges List',
        'new_title' => 'New Charge',
        'create_title' => 'Create Charge',
        'edit_title' => 'Edit Charge',
        'show_title' => 'Show Charge',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'date' => 'Date',
            'charger_location_id' => 'Charger Location',
            'km_now' => 'km Now',
            'km_before' => 'km Before',
            'battery_start_charging' => 'Battery Start Charging',
            'battery_finish_charging' => 'Battery Finish Charging',
            'battery_finish_before' => 'Battery Finish Before',
            'parking' => 'Parking',
            'kWh' => 'kWh',
            'PPJ' => 'PPJ',
            'PPN' => 'PPN',
            'admin_cost' => 'Admin Cost',
            'total_cost' => 'Total Cost',
            'user_id' => 'User',
        ],
    ],

    'charger_location_charges' => [
        'name' => 'Charger Location Charges',
        'index_title' => 'Charges List',
        'new_title' => 'New Charge',
        'create_title' => 'Create Charge',
        'edit_title' => 'Edit Charge',
        'show_title' => 'Show Charge',
        'inputs' => [
            'image' => 'Image',
            'vehicle_id' => 'Vehicle',
            'date' => 'Date',
            'charger_id' => 'Charger',
            'km_now' => 'km Now',
            'km_before' => 'km Before',
            'battery_start_charging' => 'Battery Start Charging',
            'battery_finish_charging' => 'Battery Finish Charging',
            'battery_finish_before' => 'Battery Finish Before',
            'parking' => 'Parking',
            'kWh' => 'kWh',
            'PPJ' => 'PPJ',
            'PPN' => 'PPN',
            'admin_cost' => 'Admin Cost',
            'total_cost' => 'Total Cost',
            'user_id' => 'User',
        ],
    ],

    'trips' => [
        'name' => 'Trips',
        'index_title' => 'Trips List',
        'new_title' => 'New Trip',
        'create_title' => 'Create Trip',
        'edit_title' => 'Edit Trip',
        'show_title' => 'Show Trip',
        'inputs' => [
            'vehicle_id' => 'Vehicle',
            'user_id' => 'User',
            'from' => 'From',
            'coordinate_from' => 'Coordinate From',
            'to' => 'To',
            'coordinate_to' => 'Coordinate To',
        ],
    ],

    'trip_detail_trips' => [
        'name' => 'Trip Detail Trips',
        'index_title' => 'DetailTrips List',
        'new_title' => 'New Detail trip',
        'create_title' => 'Create DetailTrip',
        'edit_title' => 'Edit DetailTrip',
        'show_title' => 'Show DetailTrip',
        'inputs' => [],
    ],
];
